REACT_APP_FIREBASE_API_KEY=AIzaSyDIVqtaSgmmCS8Ro6FKVSznViK0eR04fJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=challengeme-d7fef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=challengeme-d7fef
REACT_APP_FIREBASE_STORAGE_BUCKET=challengeme-d7fef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=344780684076
REACT_APP_FIREBASE_APP_ID=1:344780684076:web:8f1208a81ec9fbe25dca89
REACT_APP_FIREBASE_MEASUREMENT_ID=G-71TM15XWT8
